{
  "azure-pipelines.1ESPipelineTemplatesSchemaFile": true, 
  "python.testing.cwd": ".",
  "python.testing.pytestArgs": [
    "packages/tests",
    "packages/abstractions/tests",
    "packages/authentication/tests",
    "packages/bundle/tests",
    "packages/http/tests",
    "packages/serialization/form/tests",
    "packages/serialization/json/tests",
    "packages/serialization/multipart/tests",
    "packages/serialization/text/tests",
    "--rootdir=${workspaceFolder}"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": false, // Disable pytest (does not work with poetry yet)
}